# Bixo Trade

BIXO FinTech is the next-gen financial solutions company that has financial experts at the core who are focused on creating sustainable and profitable Bitcoin and Forex investment opportunities.